{
  "name": "django-app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "homepage": "",
  "dependencies": {
    "admin-lte": "^2.4.10",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "filepond": "^4.13.0",
    "jquery": "^3.4.1",
    "jquery-filepond": "^1.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "trix": "^1.2.3"
  }
}
